logging.level.org.springframework = debug

spring.security.user.name=username
spring.security.user.password=password

spring.datasource.url= jdbc:mysql://localhost:3306/dashboard?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto=update



spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

## JWT properties

app.jwtSecret = JWTSuperScretKey
app.jwtExpirationInMs = 604800000